# kotlin-showcase

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ktor/: build.gradle
ktor/src/main/kotlin/chatt/showcase/kotlin/ktor/: App.kt
language/: build.gradle
language/src/main/java/chatt/showcase/kotlin/: JavaUser.java  Main.java
language/src/main/kotlin/chatt/showcase/kotlin/: KotlinUser.kt  Main.kt
src/main/java/chatt/showcase/kotlin/: JavaUser.java  Main.java
src/main/kotlin/chatt/showcase/kotlin/: 0_Show.kt  1_SmartCasts.kt  2_Equals.kt  3_ClassAndObject.kt  4_DataClasses.kt  5_OperatorOverloading.kt  6_Ranges.kt  7_IfAndWhen.kt  8_Coroutines.kt  9_Lambdas.kt
