
buildscript {
    ext.kotlin_version = '1.1.50'
    ext.ktor_version = '0.4.0'
    ext.logback_version = '1.2.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'chatt.kotlin-showcase'
    version '0.0.0'

    apply plugin: 'idea'
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
        maven { url  "http://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}