group 'chatt.kotlin-showcase'
version '0.0.0'

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.ktor_version = '0.4.0'
    ext.logback_version = '1.2.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}